DemoServerHollywood/MainWindow.xaml

<Window x:Class="DemoServerHollywood.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:DemoServerHollywood.ViewModels"
        xmlns:local="clr-namespace:DemoServerHollywood"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button Content="заявки на добавление"
                Width="140"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding CommandButtonRequestAdd}"/>
            <Button Content="заявки на удаление"
                Width="140"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding CommandButtonRequestRemove}"/>
            <Button Content="заявки изменение пользователей"
                Width="140"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding CommandButtonRequestChangeUser}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="создать расписание с"/>
            <DatePicker SelectedDate="{Binding BeginDate}"/>
            <Label Content="по"/>
            <DatePicker SelectedDate="{Binding EndDate}"/>
        </StackPanel>
        <Button Content="create"
                Width="80"
                Height="30"
                HorizontalAlignment="Left"
                Command="{Binding CommandButtonCreateAppointments}"/>
    </StackPanel>
</Window>
